<!Doctype html>
<html xml:lang="en">
  <head>
      <meta charset="utf-8">
      <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
      <style type="text/css">
          html, body {
              margin: 0;
              width: 100%;
              height: 100%;
              font-family: 'Ubuntu Mono';
          }

          h3 {
              font-weight: bold;
              font-size: 1.2rem;
          }

          header, header *, aside, aside * {
              box-sizing: border-box;
          }

          header {
              position: absolute;
              left: 0;
              right: 20em;;
              z-index: 1;
          }

          header div.translucent {
              background-color: white;
          }

          aside {
              position: absolute;
              width: 20em;
              top: 50px;
              right: 0px;
              bottom: 0px;
              z-index: 2;
          }

          aside section {
              margin: 10px;
              position: relative;
              font-size: 0.9rem;
          }

          aside section p {
              font-weight: bold;
              font-size: 1.1rem;
          }

          aside:hover div.translucent {
              opacity: 1;
          }

          aside ul {
              list-style: none;
              padding: 0;
          }

          aside li {
              margin: 1ex 0;
          }

          /* https://icomoon.io/app/#/select/image */
          .svg.icon {
              width: 0.6rem;
              margin: 0 2px 0;
          }

          *[ng-click] {
              cursor: pointer;
          }

          .active {
              font-weight: bold;
              color: blue;
          }

          div.translucent {
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              background-color: white;
              opacity: 0.6;
          }

          #map-canvas {
              height: 100%;
              width: 100%;
          }
      </style>
  </head>
  <!-- https://github.com/ericpanorel/AngularGmap -->
  <body ng-controller="GmapController as gc">
  <header>
      <div class="translucent"></div>
      {{gc.map}}
  </header>

  <div id="map-canvas">

  </div>

  <aside>
      <div class="translucent"></div>
      <section>
          <p>Pilots</p>
          <ul>
              <li ng-repeat="pilot in gc.fsdData.pilots">
                  <input type="radio" name="follow-toggle" ng-click="followClient($event, this)">
                  <span ng-click="centerClient($event, this)"><img src="Content/Icons/spinner.svg" class="svg icon">{{pilot.cs}}</span>,
                  <span ng-click="loadFP($event, this)" title="{{pilot.route}}"><img src="Content/Icons/list.svg"
                                                                                     class="svg icon">{{pilot.from}}-{{pilot.to}}</span>,
                  <span>{{pilot.acf}}, {{pilot.gs}}kt, {{pilot.hdg}}°</span>
              </li>
          </ul>
      </section>
      <section>
          <p>Controller</p>
          <ul>
              <li ng-repeat="atc in gc.clients.atcs">{{atc.cs}}, {{atc.name}}, {{atc.acf}}</li>
          </ul>
      </section>
  </aside>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
  <script type="text/javascript" src="App/services/geomath.js"></script>
  <script type="text/javascript" src="App/app.js"></script>
  <script type="text/javascript" src="App/services/fsdDataService.js"></script>

  </body>
</html>
